<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queuing Models - 等候理論模擬器</title>
    <link rel="stylesheet" type="text/css" href="css.css">
   
</head>

<body>
    
    <h1>Welcome to Xiaohui Simulator!!!<br />Please fill the following blanks</h1>
    <div class="love_you">
        <div class="xiaohui"><img src="sss.png" alt=""></div>
        <div class="table">

            <div class="origin_model"><a href="original_model.html"><input type="button" class="goto"value="Original Model" width=""></a></div></br>
            <div class="new_model"><a href="new_model.html"><input type="button"class="goto" value="New Model"></a></div>

        </div>
        <div class="genie"><img src="genie.jpg" alt=""></div>

    </div>
    <div class="clear"></div>

    <script src="main.js"></script>
    <script src="cal_rate.js"></script>

</body>

</html>
